PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yReqwimaDGc2_2ss4gTz_MIdboSx1zL8
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Braio11010740946
MYSQL_DB_NAME=homol